Analysis of c:\Users\kengy\Desktop\Buscador\ARANCELES-PRACTICAS-MEDICAS-DISP-74-25.pdf - Page 5
Y=044: [050] 18.01.21 [101] ECOGRAFÍA [162] PARA [192] LA [207] AMNIOCENTESIS [537] $27,901 [595] $28,172 [654] $28,442 [724] 11 
Y=057: [050] 18.02.02 [101] ECO-DOPPLER [176] VASCULAR [232] PERIFÉRICO [537] $46,548 [595] $47,000 [654] $47,452 [724] 11 
Y=071: [050] 18.03.01 [101] ECO-DOPPLER [176] CARDÍACO [232] COLOR [537] $63,523 [595] $64,140 [654] $64,757 [724] 12 
Y=084: [050] 18.03.02 [101] ECOCARDIOGRAMA [201] DE [217] STRESS [260] FÍSICO [296] O [307] FARMACOLÓGICO [537] $69,921 [595] $70,600 [654] $71,279 [724] 12 
Y=098: [050] 18.04.02 [101] ECO-DOPPLER [176] TRANSESOFÁGICO [272] COLOR [535] $111,848 [593] $112,934 [651] $114,020 [724] 20 
Y=111: [050] 18.06.01 [101] ECOGRAFÍA [162] DE [179] PARTES [221] BLANDAS [537] $16,754 [595] $16,916 [654] $17,079 [724] 11 
Y=125: [050] 18.50.01 [101] ECOGRAFÍA [162] CON [187] TRANSLUCENCIA [275] NUCAL [537] $21,880 [595] $22,092 [654] $22,305 [724] 11 
Y=138: [050] 18.50.02 [101] ECOGRAFÍA [162] DE [179] CADERA [537] $16,201 [595] $16,359 [654] $16,516 [724] 11 
Y=152: [050] 18.50.03 [101] ECOGRAFÍA [162] INTRAOPERATORIA [537] $45,101 [595] $45,538 [654] $45,976 [724] 11 
Y=165: [050] 18.50.04 [101] ECOGRAFÍA [162] ENDOANAL [537] $42,577 [595] $42,990 [654] $43,403 [724] 11 
Y=179: [050] 18.50.05 [101] ECOGRAFÍA [162] ENDOCAVITARIA [245] VAGINAL [537] $30,158 [595] $30,451 [654] $30,744 [724] 11 
Y=191: [050] 18.50.06 [101] ECOGRAFÍA [162] OTRAS [200] REGIONES [537] $12,643 [595] $12,766 [654] $12,888 [724] 11 
Y=205: [050] 18.50.09 [101] ECOGRAFÍA [162] ENDOCAVITARIA [245] PROSTÁTICA [537] $30,158 [595] $30,451 [654] $30,744 [724] 11 
Y=219: [050] 18.50.40 [101] ECO-DOPPLER [176] VASCULAR [232] FETAL [537] $44,936 [595] $45,372 [654] $45,808 [724] 11 
Y=233: [050] 18.50.41 [101] ECO-DOPPLER [176] OTRAS [214] REGIONES [537] $43,994 [595] $44,421 [654] $44,848 [724] 11 
Y=246: [050] 18.50.80 [101] PUNCIÓN [150] BIOPSIA [192] DE [209] OVARIO [250] BAJO [279] ECOGRAFÍA [534] $154,137 [593] $155,634 [651] $157,130 [724] 28 
Y=260: [050] 18.50.81 [101] PUNCIÓN [150] BIOPSIA [192] DE [209] PRÓSTATA [264] BAJO [292] ECOGRAFÍA [534] $154,137 [593] $155,634 [651] $157,130 [724] 28 
Y=273: [050] 18.50.82 [101] PUNCIÓN [150] BIOPSIA [192] DE [209] TIROIDES [259] BAJO [288] ECOGRAFÍA [534] $154,137 [593] $155,634 [651] $157,130 [724] 28 
Y=287: [050] 18.50.83 [101] PUNCIÓN [150] BIOPSIA [192] RENAL [229] BAJO [257] ECOGRAFÍA [534] $154,137 [593] $155,634 [651] $157,130 [724] 28 
Y=301: [050] 18.50.84 [101] PUNCIÓN [150] DE [166] MAMA [199] BAJO [228] ECOGRAFÍA [534] $154,137 [593] $155,634 [651] $157,130 [724] 28 
Y=314: [050] 18.50.85 [101] ECOGRAFIA [162] RENOVESICOPROSTATICA [294] COMPLETA [537] $23,587 [595] $23,816 [654] $24,045 [724] 11 
Y=328: [050] 18.90.01 [101] PUNCIÓN [150] BIOPSIA [192] ESTEREOTÁXICA [279] INTRA-AXIAL [344] GUIADA [385] POR [409] TAC [534] $574,951 [593] $580,533 [651] $586,115 [722] BQ 
Y=341: [063] 20. [101] GASTROENTEROLOGIA 
Y=355: [051] 20.01.11 [101] MANOMETRÍA [171] ESOFÁGICA [537] $92,983 [595] $93,885 [654] $94,788 [724] 20 
Y=368: [050] 20.01.22 [101] VIDEOESOFAGOGASTRODUODENOFIBROSCOPÍA [345] (VEDA) [537] $91,639 [595] $92,528 [654] $93,418 [724] 20 
Y=382: [050] 20.01.24 [101] VIDEOCOLONOFIBROSCOPÍA [246] (VCC) [534] $122,354 [593] $123,542 [651] $124,730 [724] 24 
Y=395: [050] 20.01.26 [101] RECTOSIGMOIDEOFIBROSCOPÍA [537] $46,690 [595] $47,143 [654] $47,596 [724] 20 
Y=409: [050] 20.01.34 [101] POLIPECTOMÍA [178] ENDOSCÓPICA [255] GÁSTRICA [534] $154,166 [593] $155,663 [651] $157,160 [724] 30 
Y=423: [050] 20.01.35 [101] POLIPECTOMÍA [178] ENDOSCÓPICA [255] COLÓNICA [534] $177,884 [593] $179,611 [651] $181,338 [724] 35 
Y=437: [050] 20.05.01 [101] PH [117] METRÍA [158] ESOFÁGICA [219] EN [236] LACTANTES [537] $33,624 [595] $33,951 [654] $34,277 [724] 20 
Y=451: [050] 20.50.01 [101] BIOPSIA [144] HEPÁTICA [196] POST-TRANSPLANTE [302] HEPÁTICO [534] $343,954 [593] $347,293 [651] $350,632 [722] BQ 
Y=464: [050] 20.50.02 [101] MANOMETRÍA [171] ANORECTAL [537] $94,868 [595] $95,789 [654] $96,710 [724] 20 
Y=478: [050] 20.50.03 [101] VIDEODEGLUCIÓN [537] $27,236 [595] $27,500 [654] $27,764 [724] 20 
Y=491: [050] 20.50.06 [101] ECOENDOSCOPIA [192] BILIOPANCREÁTICA [291] CON [316] O [326] SIN [346] PUNCIÓN [530] $2,884,000 [588] $2,912,000 [647] $2,940,000 [722] BQ 
Y=506: [050] 20.50.04 [101] MODULO [147] VIDEOENDOSCOPIA [248] DIGESTIVA [303] ALTA [330] Y [339] BAJA [367] (VEDA [400] + [409] VCC) [534] $213,993 [593] $216,070 [651] $218,148 [722] BQ 
Y=521: [050] 20.90.01 [101] COLOCACIÓN [171] DE [187] ENDOPRÓTESIS [270] ESOFAGICA [534] $176,183 [593] $177,893 [651] $179,604 [722] BQ 
Y=534: [050] 20.90.02 [101] DILATACIÓN [162] ESOFÁGICA [223] ENDOSCOPICA [537] $84,840 [595] $85,664 [654] $86,487 [724] 20 
Y=564: [097] Referencias: [156] OC: [177] Orden [207] de [221] Consulta [263] - [270] OI: [286] Orden [316] de [330] Internación [382] - [388] S/C: [411] Sin [428] Coseguro [474] - [480] BQ: [500] Bono [526] Quirúrgico [575] - [581] BPE: [607] Bono [633] Prestaciones [694] Especiales 